# BelicosaApi

./: BelicosaApi.sln  README.md
BelicosaApi/: BelicosaApi.csproj  BelicosaApi.http  BelicosaApiContext.cs  Program.cs
BelicosaApi/AuthorizationHandlers/: IsGameOwnerAuthorizationHandler.cs  UserIsGameOwnerAuthorizationHandler.cs  UserIsPlayerRequirement.cs
BelicosaApi/AutoMapper/: MapperConfig.cs
BelicosaApi/BusinessLogic/: BelicosaGameService.cs  ContextServiceBase.cs  ContinentService.cs  PlayerService.cs  TerritoryCardService.cs  TerritoryService.cs
BelicosaApi/Controllers/: BelicosaController.cs  PlayerController.cs  TerritoryCardController.cs  TerritoryController.cs
BelicosaApi/DTOs/: BattleResultDTO.cs
BelicosaApi/Enums/: CustomPolicies.cs
BelicosaApi/Exceptions/: AttackingOwnTerritoryException.cs  CardNotBelongingToGameException.cs  CardNotOwnedByPlayerException.cs  MaximumNumberOfPlayersReachedException.cs  NonAdjacentTerritoriesException.cs  NonExchangeableCardsException.cs  NotEnoughTroopsException.cs  TerritoryNotOccupiedByPlayerException.cs  UserAlreadyInGameException.cs
BelicosaApi/Migrations/: 20240202034117_InitialMigration.Designer.cs  20240202034117_InitialMigration.cs  20240203044505_AddStartAndFinishTimeInBelicosaGame.Designer.cs  20240203044505_AddStartAndFinishTimeInBelicosaGame.cs  20240204075312_AddOwnerFieldToBelicosaGame.Designer.cs  20240204075312_AddOwnerFieldToBelicosaGame.cs  20240205064852_AddAvailableColorsFieldToBelicosaGame.Designer.cs  20240205064852_AddAvailableColorsFieldToBelicosaGame.cs  20240207163238_AddAuthentication.Designer.cs  20240207163238_AddAuthentication.cs  (+21 more)
(+28 files in other folders)
